<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="840" measuredH="620" mockupW="780" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="780" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//gesbeer.com</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="449" y="159" w="358" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="816" y="184" w="-1" h="402" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::LinkBar" x="66" y="162" w="-1" h="-1" measuredW="346" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>Home%20%20%20%20%20%2C%20%20%20%20%20%20Products%20%20%20%20%20%2C%20%20%20%20%20%20Promo%E7%F5es%20%20%20%20%2C%20%20%20%20%20%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="60" y="98" w="352" h="-1" measuredW="184" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GESBEER</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="442" y="105" w="-1" h="-1" measuredW="283" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Ol%E1%20Bruno%20Matias%2C%20Benvindo%20ao%20GESBEER%20Online</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="754" y="100" w="47" h="38" measuredW="249" measuredH="202" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Jo%25C3%25A3o/Desktop/carrinho.jpg</src>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Image" x="240" y="217" w="70" h="49" measuredW="249" measuredH="202" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Jo%25C3%25A3o/Desktop/carrinho.jpg</src>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::SubTitle" x="91" y="233" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Pagamento%3A</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::HRule" x="66" y="271" w="735" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="476" y="538" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finalizar%20Compra</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="654" y="538" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::SubTitle" x="91" y="312" w="-1" h="-1" measuredW="126" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Total%20a%20Pagar%3A%2054.10%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::SubTitle" x="125" y="343" w="-1" h="-1" measuredW="215" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Seleccione%20o%20metodo%20de%20pagamento%3A</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::ComboBox" x="247" y="359" w="-1" h="-1" measuredW="114" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transferencia%3A</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::SubTitle" x="125" y="398" w="-1" h="-1" measuredW="262" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Efectuar%20a%20transferecia%20para%20o%20seguinte%20NIB%3A</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::SubTitle" x="197" y="442" w="-1" h="-1" measuredW="190" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>NIB%3A%200045%2000232%200234%20234%2034</text>
      </controlProperties>
    </control>
  </controls>
</mockup>