<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="840" measuredH="620" mockupW="780" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="780" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//gesbeer.com</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="449" y="159" w="358" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="816" y="184" w="-1" h="402" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::LinkBar" x="66" y="162" w="-1" h="-1" measuredW="346" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>Home%20%20%20%20%20%2C%20%20%20%20%20%20Products%20%20%20%20%20%2C%20%20%20%20%20%20Promo%E7%F5es%20%20%20%20%2C%20%20%20%20%20%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="60" y="98" w="352" h="-1" measuredW="184" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GESBEER</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="442" y="105" w="-1" h="-1" measuredW="283" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Ol%E1%20Bruno%20Matias%2C%20Benvindo%20ao%20GESBEER%20Online</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="754" y="100" w="47" h="38" measuredW="249" measuredH="202" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Jo%25C3%25A3o/Desktop/carrinho.jpg</src>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Image" x="204" y="217" w="70" h="49" measuredW="249" measuredH="202" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Jo%25C3%25A3o/Desktop/carrinho.jpg</src>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::SubTitle" x="91" y="233" w="-1" h="-1" measuredW="113" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>O%20MEU%20CARRINHO</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::HRule" x="66" y="271" w="735" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::DataGrid" x="97" y="281" w="634" h="248" measuredW="333" measuredH="277" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%5Cr%28Descri%E7%E3o%29%20%5E%2C%20Qtd%20%5Ev%2C%20Unit%20Price%2C%20Total%20Price%0ASuper%20Bock%20.33L%2C%2010%2C%200.45%u20AC%2C%204.50%u20AC%0ASuper%20Bock%201L%2C%2010%2C%201.80%u20AC%2C%2018.00%u20AC%0APilsen%20.33L%2C%202%2C%205.00%u20AC%2C%2010.00%u20AC%0ALondon%20Porter%20.50L%2C%202%2C%209.80%u20AC%2C%2019.60%u20AC%0A%2C%2CSUB-TOTAL%3A%2C%2052.10%u20AC%0A%2C%2CPORTES%3A%2C%202.00%u20AC%0A%2C%2CTOTAL%3A%2C54.10%u20AC%0A%20%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="476" y="538" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Efectuar%20Pagamento</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="654" y="538" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>