<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="840" measuredH="620" mockupW="780" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="780" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//gesbeer.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="553" y="98" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="702" y="98" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="702" y="125" w="-1" h="-1" measuredW="126" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Register%20New%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="775" y="98" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="519" y="101" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="641" y="101" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="449" y="159" w="358" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="816" y="184" w="-1" h="402" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::LinkBar" x="66" y="162" w="-1" h="-1" measuredW="336" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>Home%20%20%20%20%20%2C%20%20%20%20%20%20Products%20%20%20%20%20%2C%20%20%20%20%20%20Company%20%20%20%20%2C%20%20%20%20%20%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="512" y="220" w="300" h="173" measuredW="300" measuredH="200" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="81" y="254" w="116" h="105" measuredW="220" measuredH="229" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Jo%E3o/Desktop/beer%25201.jpg</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="228" y="254" w="116" h="105" measuredW="231" measuredH="219" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Jo%E3o/Desktop/beer2.jpg</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="377" y="254" w="116" h="105" measuredW="1108" measuredH="1600" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Jo%E3o/Desktop/beer3.jpg</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="81" y="205" w="412" h="-1" measuredW="122" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>2848996</color>
        <text>Promo%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="60" y="98" w="352" h="-1" measuredW="184" measuredH="43" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GESBEER</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="81" y="359" w="116" h="-1" measuredW="65" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Pilsen</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="228" y="362" w="116" h="-1" measuredW="99" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Super-Bock%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="412" y="105" w="-1" h="-1" measuredW="100" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%C1rea%20de%20Clientes</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="377" y="362" w="116" h="-1" measuredW="116" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>London%20Porter</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="81" y="520" w="116" h="-1" measuredW="105" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Golden%20Pride</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="227" y="519" w="116" h="-1" measuredW="27" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>IPA</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="377" y="520" w="116" h="-1" measuredW="100" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>ESB%20London</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="525" y="520" w="116" h="-1" measuredW="100" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>ESB%20London</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="674" y="520" w="116" h="-1" measuredW="100" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>ESB%20London</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="228" y="408" w="116" h="105" measuredW="1108" measuredH="1600" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Jo%25C3%25A3o/Desktop/beer3.jpg</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="377" y="408" w="116" h="105" measuredW="231" measuredH="219" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Jo%25C3%25A3o/Desktop/beer2.jpg</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="525" y="408" w="116" h="105" measuredW="220" measuredH="229" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Jo%25C3%25A3o/Desktop/beer%25201.jpg</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="674" y="408" w="116" h="105" measuredW="220" measuredH="229" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Jo%25C3%25A3o/Desktop/beer%25201.jpg</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="81" y="401" w="116" h="105" measuredW="231" measuredH="219" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Jo%25C3%25A3o/Desktop/beer2.jpg</src>
      </controlProperties>
    </control>
  </controls>
</mockup>