<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="721" measuredH="484" mockupW="640" mockupH="480">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="81" y="4" w="640" h="480" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>10</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Novo%20fornecedor</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="229" y="48" w="154" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="104" y="51" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%20fornecedor%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="172" y="89" w="534" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="104" y="92" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="526" y="48" w="118" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="443" y="51" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contribuinte%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="172" y="133" w="534" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="104" y="133" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Morada%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="200" y="174" w="86" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="104" y="177" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%20postal%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="405" y="174" w="113" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="328" y="177" w="68" h="-1" measuredW="68" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localidade%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="104" y="237" w="96" h="82" measuredW="33" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <rowHeight>21</rowHeight>
        <text/>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="104" y="216" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefone%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="217" y="237" w="96" h="82" measuredW="33" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <rowHeight>21</rowHeight>
        <text/>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="217" y="216" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fax%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DataGrid" x="443" y="237" w="263" h="82" measuredW="33" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <rowHeight>21</rowHeight>
        <text/>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="443" y="216" w="-1" h="-1" measuredW="192" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Endere%E7o%20de%20correio%20electr%F3nico%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="104" y="327" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Moradas%20envio%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="551" y="442" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Validar</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="629" y="442" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="104" y="348" w="602" h="86" measuredW="295" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>20</rowHeight>
        <text>Endere%E7o%2CC%F3digo%20postal%2CLocalidade%2CPa%EDs%0A%7B65L%2C%200R%2C%2035%2C20%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="593" y="174" w="113" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="551" y="177" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pa%EDs%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::DataGrid" x="328" y="237" w="96" h="82" measuredW="33" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <rowHeight>21</rowHeight>
        <text/>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="328" y="216" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telem%F3vel%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>